#This builds on the universal installer's buildout, which has been renamed.
#It installs the current caching packages, and adds some eggs to the zeo clients

[buildout]

extends =
    unified-buildout.cfg
##extensions = mr.developer
#auto-checkout +=
#    plone.app.caching
#    plone.cachepurging
#    plone.caching
#    z3c.caching
#    plone.transformchain

#[sources]
#plone.app.caching = svn https://svn.plone.org/svn/plone/plone.app.caching/trunk/
#plone.cachepurging = svn https://svn.plone.org/svn/plone/plone.cachepurging/trunk/
#plone.caching = svn https://svn.plone.org/svn/plone/plone.caching/trunk/
#z3c.caching = svn http://svn.zope.org/repos/main/z3c.caching/trunk/
#plone.transformchain = svn https://svn.plone.org/svn/plone/plone.transformchain/trunk/

[client1]
eggs +=
    plone.app.caching
    collective.portlet.fblikebox
    collective.simplesocial
    collective.plonetruegallery[all]

[client2]
eggs +=
    ${client1:eggs}

[versions]
collective.plonetruegallery = 1.0rc2
collective.portlet.fblikebox = 1.0
collective.simplesocial = 1.3
collective.z3cform.datetimewidget = 1.0.2
flickrapi = 1.4.2
#gdata = 2.0.11
hashlib = 20081119
plone.app.caching = 1.0b1
plone.autoform = 1.0b4
plone.recipe.varnish = 1.1
plone.registry = 1.0b2
plone.supermodel = 1.0b5
plone.z3cform = 0.7.0
z3c.caching = 2.0a1
z3c.recipe.usercrontab = 1.0
zc.recipe.cmmi = 1.3.2

#Required by:
#plone.cachepurging 1.0a1
#plone.caching 1.0b1
five.globalrequest = 1.0

#Required by:
#plone.app.caching 1.0b1
plone.app.registry = 1.0b2

#Required by:
#plone.app.caching 1.0b1
#collective.plonetruegallery 1.0rc2
plone.app.z3cform = 0.5.0

#Required by:
#plone.app.caching 1.0b1
plone.cachepurging = 1.0a1

#Required by:
#plone.app.caching 1.0b1
plone.caching = 1.0b1

#Required by:
#plone.caching 1.0b1
plone.transformchain = 1.0b1

#Required by:
#plone.app.caching 1.0b1
python-dateutil = 1.5

#Required by:
#plone.z3cform 0.7.0
z3c.batching = 1.1.0

#Required by:
#plone.app.z3cform 0.5.0
z3c.formwidget.query = 0.5

#Required by:
#plone.app.caching 1.0b1
z3c.zcmlhook = 1.0b1

#Required by:
#five.globalrequest 1.0
zope.globalrequest = 1.0

#Required by:
#plone.app.caching 1.0b1
z3c.form = 2.2.0
