[buildout]

extends =
    unified-buildout.cfg
#extensions = mr.developer
auto-checkout +=
    plone.app.caching
    plone.cachepurging
    plone.caching
    z3c.caching
    plone.transformchain

[sources]
plone.app.caching = svn https://svn.plone.org/svn/plone/plone.app.caching/trunk/
plone.cachepurging = svn https://svn.plone.org/svn/plone/plone.cachepurging/trunk/
plone.caching = svn https://svn.plone.org/svn/plone/plone.caching/trunk/
z3c.caching = svn http://svn.zope.org/repos/main/z3c.caching/trunk/
plone.transformchain = svn https://svn.plone.org/svn/plone/plone.transformchain/trunk/

[versions]
z3c.form = 2.2.0

[client1]
eggs +=
    plone.app.caching
    collective.portlet.fblikebox
    collective.simplesocial

[client2]
eggs +=
    plone.app.caching
    collective.portlet.fblikebox
    collective.simplesocial

[instance]
eggs =
    plone.app.caching

